# demo

HelloWorld/: HelloWorld.jpr  HelloWorldBPEL.bpel  HelloWorldBPEL.componentType  HelloWorldBPEL.wsdl  Test.dvm  composite.xml  pom.xml
HelloWorld/.designer/: HelloWorldBPEL_graphics.xml
HelloWorld/SCA-INF/classes/.data/00000000/: 00000000.jdb
HelloWorld/classes/.data/00000000/: 00000000.jdb
HelloWorld/xsd/: HelloWorldBPEL.xsd
